# run and restart on changes
[positional-arguments]
dev IDX="1" ARGS="init --run":
	#!/usr/bin/env bash
	set -euo pipefail

	set -x
	
	if [ ! -f Cargo.toml ]; then
		cd {{invocation_directory()}}
	fi

	if [ -n "${BFTE_PERSISTENT:-}" ]; then
		export BFTE_DATA_DIR="tmp/$1/"
	fi

	idx=$1
	shift

	port=$((6910 + $idx))
	export BFTE_FORCE_UI_PASSWORD="bfte"

	
	env \
		BFTE_DEV_MODE=1 \
		RUST_LOG=${RUST_LOG:-bfte=info,info,iroh=error,mainline=error} \
		systemfd --no-pid -s http::[::1]:$port -- \
		cargo watch \
			-d ".1" \
			-i 'tmp/**' \
			-s "cargo run -- --secret-path tmp/$idx/secret $@"
